{
  "name": "carrot-chat-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": { "node": ">=20" },
  "description": "Monorepo for @naldadev/chat — the framework-agnostic chat SDK, its React bindings, and the Cloudflare Durable Objects demo.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:packages": "pnpm -r --filter \"./packages/*\" run build",
    "preview": "npm run build && vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check:dist": "pnpm run build:packages && pnpm -r --filter \"./packages/*\" exec publint && attw --pack packages/chat --ignore-rules cjs-resolves-to-esm && attw --pack packages/chat-react --ignore-rules cjs-resolves-to-esm",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build:packages && changeset publish"
  },
  "dependencies": {
    "@naldadev/chat": "workspace:*",
    "@naldadev/chat-react": "workspace:*",
    "@tanstack/react-virtual": "^3.14.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.0",
    "@changesets/cli": "^2.27.0",
    "publint": "^0.3.0",
    "tsup": "^8.0.0",
    "@cloudflare/vite-plugin": "1.41.0",
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@playwright/test": "^1.60.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.5.2",
    "vite": "^7.3.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.95.0"
  }
}
