{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "carrot-chat",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // Vite (with @cloudflare/vite-plugin) builds the React client into ./dist/client
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Only /api/* hits the Worker; everything else is served straight from assets.
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      { "name": "CHAT_ROOM", "class_name": "ChatRoom" },
      { "name": "ADMIN_HUB", "class_name": "AdminHub" },
      { "name": "USER_INBOX", "class_name": "UserInbox" }
    ]
  },
  "r2_buckets": [
    // Image/file attachments. Local dev simulates this via miniflare (no real
    // bucket needed); before deploy run: wrangler r2 bucket create carrot-chat-media
    { "binding": "MEDIA", "bucket_name": "carrot-chat-media" }
  ],
  "migrations": [
    // SQLite-backed Durable Objects — available on the Workers Free plan.
    { "tag": "v1", "new_sqlite_classes": ["ChatRoom"] },
    { "tag": "v2", "new_sqlite_classes": ["AdminHub"] },
    { "tag": "v3", "new_sqlite_classes": ["UserInbox"] }
  ],
  "vars": {
    // Read-only admin console token. Override with a Wrangler secret in production.
    "ADMIN_TOKEN": "carrot-admin-demo",
    // Demo JWT signing secret — override with `wrangler secret put JWT_SECRET`.
    "JWT_SECRET": "carrot-demo-jwt-secret-change-me",
    // The public playground allows anonymous connections; set "false" to require
    // a verified token on every WebSocket handshake.
    "ALLOW_ANON": "true"
  },
  "observability": { "enabled": true },
  "routes": [{ "pattern": "carrot.naldadev.com", "custom_domain": true }]
}
